client/src/graphql/operations.graphql

enum GuitarStyle {
    FINGERPICK
    STRUM
}

enum Difficulty {
    EASY
    HARD
    MEDIUM
}

enum GuitarType {
    ACOUSTIC
    CLASSICAL
    ELECTRICAL
}

enum OrderDirection {
    asc
    desc
}

enum SongOrderField {
    artist
    createdAt
    difficulty
    id
    postedBy
    style
    title
    tuning
}

enum GuitarOrientation {
    LEFT_HANDED
    RIGHT_HANDED
}

input UpdatePlaygroundSettings {
    guitarOrientation: GuitarOrientation
    guitarStyle: GuitarStyle
    guitarType: GuitarType
}

input SongFilter {
    difficulty: Difficulty
    style: GuitarStyle
    tuning: String
}

input SongOrder {
    direction: OrderDirection!
    field: SongOrderField!
}

query Songs($first: Int!, $after: String, $query: String, $filter: SongFilter, $orderBy: SongOrder, $favorite: Boolean) {
    songs(first: $first, after: $after, query: $query, filter: $filter, orderBy: $orderBy, favorite: $favorite) {
        edges {
            node {
                id
                title
                tuning
                style
                updatedAt
                createdAt
                difficulty
                artist
                favorite
            }
        }
        pageInfo {
            endCursor
            hasNextPage
        }
        totalCount
    }
}

query Song($id: String!) {
    song(id: $id) {
        id
        title
        tuning
        style
        updatedAt
        difficulty
        artist
        favorite
        tab {
            tracks {
                measures
                offset
            }
            tempo
            tempoName
        }
    }
}

query me {
    me {
        username
        email
        avatarUrl
        role
        playgroundSettings {
            id
            guitarOrientation
            guitarStyle
            guitarType
        }
        userSettings{
            id
            notificationEnabled
            notificationRecommended
            notificationAdminReview
        }

    }
}

query Users($first: Int!, $after: String, $query: String, $orderBy: UserOrder){
    users(first: $first, after: $after, query: $query, orderBy: $orderBy) {
        edges {
            node {
                id
                updatedAt
                createdAt
                username
                email
                role
            }
        }
        pageInfo {
            endCursor
            hasNextPage
        }
        totalCount
    }
}


mutation Login($email: String!, $password: String!) {
    login(data: { email: $email, password: $password }) {
        refreshToken
    }
}

mutation Register($username: String!, $email: String!, $password: String!) {
    signup(data: { username: $username, email: $email, password: $password }) {
        refreshToken
    }
}

mutation UpdateUserName($input: UpdateUserNameInput!){
    updateUserName(input: $input){
        id
        username
    }
}

mutation UpdateUserAvatar($input: UpdateUserAvatarInput!){
    updateUserAvatar(input: $input){
        id
        avatarUrl
    }
}

mutation UpdateUserEmail($input: UpdateUserEmailInput!){
    updateUserEmail(input: $input){
        id
        email
    }
}

mutation ChangePassword($input: ChangePasswordInput!){
    changePassword(input: $input){
        id
    }
}

mutation ToggleNotificationSettings($input: ToggleNotificationSettingsInput!){
    toggleNotificationSettings(input: $input){
        id
        userSettings {
            id
            notificationAdminReview
            notificationEnabled
            notificationRecommended
        }
    }
}

mutation UpdatePlaygroundSettings($input: UpdatePlaygroundSettingsInput!){
    updatePlaygroundSettings(input: $input){
        id
        playgroundSettings{
            id,
            guitarOrientation,
            guitarStyle,
            guitarType
        }
    }
}

mutation ChangeUserRole($input: ChangeUserRoleInput!){
    changeUserRole(input: $input){
        id
        role
    }
}

mutation DeleteUser($input: DeleteUserInput!){
    deleteUser(input: $input){
        id
        role
    }
}

mutation AddSongToFavorite($input: AddSongToFavoriteInput!){
    addSongToFavorite(input: $input){
        id
        favorite
    }
}

mutation RemoveSongFromFavorite($input: RemoveSongFromFavoriteInput!){
    removeSongFromFavorite(input: $input){
        id
        favorite
    }
}
